<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
             border: 5px solid black;
             background-image: url(birthday-balloons-png-6.jpg);
             background-position: center;
             background-size: cover;
             height: 50vh;
       padding: 10%;
             text-align: center;  
             /* display: flex; 
             justify-content: space-around;  */
        }
        .happ{
            /* margin-right: 25%; */
margin-left: 15%;
margin-top: 25px;
           
        }
        .box
        {
            height: 900px;
            width: 900px;
            border: 1px solid black;
            /* background-color: brown; */
            /* background: linear-gradient(to right,green,transparent); */
            background-image: url(IMG-20220609-WA0081.jpg);
            background-size: cover;
            margin-top: 1%;
            margin-left: 30%;
            transition: 5s;
            /* transform: rotate(45deg); */
            box-shadow: 35px 15px 10px black;
        }
        .box:hover{
            /* height: 50px;
            width: 50px;
            border: 1px solid rgb(245, 236, 236); */
            /* background-color: rgb(7, 138, 238); */
            background-image: url(phoy.jpg);
            background-size: cover;
            border-radius: 50%; 
            /* margin-top: 15%;
            margin-left: 30%; */
         transform: rotate(360deg);
           /* transform: scale(2);  */
           /* transform: translateX(-100px);*/
        }
.mar
{
    margin: 5%;
}
        .main1{
            border: 1px solid rgb(255, 255, 255);
        }
        .box1
        {
            height: 900px;
            width: 900px;
            border: 1px solid black;
            /* background-color: brown; */
            /* background: linear-gradient(to right,green,transparent); */
            background-image: url(4pho.jpg);
            background-size: cover;
            margin-top: 1%;
            margin-left: 30%;
            transition: 5s;
            /* transform: rotate(45deg); */
            box-shadow: 35px 15px 10px black;
        }
        .box1:hover{
            /* height: 50px;
            width: 50px;
            border: 1px solid rgb(245, 236, 236); */
            /* background-color: rgb(7, 138, 238); */
            background-image: url(1pho.jpeg);
            background-size: cover;
            /* border-radius: 50%;  */
            /* margin-top: 15%;
            margin-left: 30%; */
         /* transform: rotate(360deg); */
           /* transform: scale(2);  */
            transform: translateX(-100px);
        }
        .main1{
            background-image: url(back.jpg);
        }
      
    </style>
</head>
<body>
   <div class="main">
   <div class="imag" >
    <h1 style="color: rgb(62, 62, 103);">Hey Birthday girl ,celebrate hard and party even more ! <br>
 today is your day to be adored</h1>
    
 </div>
 <div class="happ">
     <h1 style="font-style: italic;font-size: 100px; text-align: center;color: rgb(151, 40, 77);">Happy Birthday</h1>
     <audio src="Nooraru Kala Sukavagi Baalu Song.mp3" controls height="500" width="250" autoplay loop
     ></audio>
 </div></div>
 <div class="mar"></div>
 <div class="main1"><div class="box">

 </div>
 <audio src="WhatsApp Ptt 2023-10-08 at 3.58.48 PM.ogg" controls height="500" width="250" autoplay
 ></audio>
 </div>
 <div class="box1">

 </div>
 
</body>
</html>